# quiz

./: .gitignore  build.gradle
src/main/java/com/kartoffelkopf/quiz/: Application.java  FlashMessage.java
src/main/java/com/kartoffelkopf/quiz/config/: AppConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/com/kartoffelkopf/quiz/controller/: HomeController.java  LoginController.java  QuestionController.java  QuizController.java  RoundController.java  UserController.java
src/main/java/com/kartoffelkopf/quiz/data/: PictureDao.java  QuestionDao.java  QuizDao.java  RoleDao.java  RoundDao.java  RoundTypeDao.java  UserDao.java
src/main/java/com/kartoffelkopf/quiz/model/: Picture.java  Question.java  Quiz.java  Role.java  Round.java  RoundType.java  User.java
src/main/java/com/kartoffelkopf/quiz/service/: PictureService.java  PictureServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoundService.java  RoundServiceImpl.java  RoundTypeService.java  RoundTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/app/: app.css
src/main/resources/templates/: error.html  index.html  layout.html  login.html  present.html
src/main/resources/templates/question/: edit.html
src/main/resources/templates/quiz/: add-round.html  add.html  edit-details.html  edit.html  my-quizzes.html  quizzes.html
src/main/resources/templates/round/: add-question.html  edit.html
src/main/resources/templates/user/: add.html  edit.html
